{
  "name": "Jord's Planner",
  "short_name": "Jord's Planner",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff1a1a",
  "description": "Personal training and meal planner"
}
